'', (404480, 26)
'Jalan Chermat', (16384, 26)
'Lorong Ah Soo (Blk 132)', (444928, 26)
'Bedok Reservoir Road (Blk 616)', (193536, 26)
'Choa Chu Kang Avenue 5 (Blk 483)', (211456, 26)
'Hougang Street 21 (Blk 212)', (68096, 26)
'Lorong 15 Geylang', (536064, 26)
'Upper Boon Keng Road (Blk 13)', (440320, 26)
'Jalan Riang', (344064, 26)
'Bukit Panjang Ring Road (Blk 435)', (327168, 26)
'Lorong 106 Changi', (347648, 26)
'Amber Garden', (145408, 26)
'Choa Chu Kang Avenue 3 (Blk 282)', (223744, 26)
'Upper Aljunied Lane (Blk 4)', (63488, 26)
'Choa Chu Kang Avenue 3 (Blk 472)', (235520, 26)
'Woodlands Ring Road (Blk 650)', (506368, 26)
'Jalan Chermai', (117248, 26)
'Verde Place', (530432, 26)
'Westwood Road', (284160, 26)
'Choa Chu Kang Avenue 3 (Blk 408)', (231936, 26)
'Pasir Ris Rise', (267264, 26)
'Metropole Drive', (449536, 26)
'Circuit Road (Blk 49)', (252928, 26)
'Lorong 28 Geylang', (344576, 26)
'Thomson Road', (364544, 26)
'Telok Blangah Rise', (201216, 26)
'Sireh Place', (11776, 26)
'Serangoon Avenue 4 (Blk 228)', (470016, 26)
'Tampines Street 34 (Blk 361)', (110592, 26)
'Jalan Chelagi', (15360, 26)
'Lorong 27A Geylang', (385024, 26)
'Hougang Avenue 3 (Blk 21)', (286208, 26)
'Choa Chu Kang Avenue 5 (Blk 484)', (211968, 26)
'Hougang Street 61 (Blk 695)', (319488, 26)
'Woodlands Avenue 6 (Blk 760)', (323584, 26)
'Bishan St 12 (Blk 109)', (194560, 26)
'Chempaka Avenue', (519680, 26)
'Hougang Avenue 6 (Blk 531)', (317440, 26)
'Joo Seng Road (Blk 10)', (274432, 26)
'Tampines Street 32 (Blk 385)', (410112, 26)
'Tampines Street 33 (Blk 349)', (107008, 26)
'Tai Keng Place', (56320, 26)
'Joo Chiat Lane', (175616, 26)
'Pasir Ris Street 13 (Blk 157)', (127488, 26)
'Pipit Road (Blk 94)', (265728, 26)
'Circuit Road (Blk 45)', (387072, 26)
'Parkstone Road', (141312, 26)
'Lorong Ah Soo (Blk 143)', (10752, 26)
'Pasir Ris Street 13 (Blk 147)', (126464, 26)
'Kampong Ampat', (61952, 26)
'Rivervale Drive (Blk 123B)', (368640, 26)
'Circuit Road (Blk 59)', (112640, 26)
'Paya Lebar Cres', (182784, 26)
'Tampines Street 34 (Blk 363)', (411136, 26)
'Choa Chu Kang Crescent (Blk 667)', (315392, 26)
'Taman Sireh', (13312, 26)
'Choa Chu Kang Avenue 2 (Blk 294)', (221696, 26)
'Serangoon Central (Blk 417)', (25088, 26)
'Hougang Street 11 (Blk 156)', (4096, 26)
'Clementi West Street 2 (Blk 729)', (361472, 26)
'Phillips Avenue', (32768, 26)
'Clementi Avenue 4 (Blk 319)', (422912, 26)
'Tampines Street 34 (Blk 368)', (115200, 26)
'Eunos Crescent (Blk 32)', (352256, 26)
'Towner Road (Blk 103)', (495616, 26)
'Bedok North Street 3 (Blk 526)', (340480, 26)
'Hougang Street 21 (Blk 208)', (67072, 26)
'Flower Road', (71680, 26)
'Serangoon Central (Blk 418)', (25600, 26)
'Balam Road (Blk 22)', (298496, 26)
'Gloucester Road (Blk 9)', (187392, 26)
'Haig Road (Blk 6)', (105984, 26)
'Jalan Mulia', (59904, 26)
'Lorong 1 Toa Payoh (Blk 148)', (477184, 26)
'Upper Aljunied Link', (275968, 26)
'Serangoon Avenue 4 (Blk 223)', (163328, 26)
'Merpati Road (Blk 13)', (528384, 26)
'Choa Chu Kang Avenue 3 (Blk 287)', (225792, 26)
'Tanjong Rhu Rd', (539136, 26)
'Kovan Road', (30720, 26)
'Circuit Road (Blk 66)', (257024, 26)
'Yishun Street 81 (Blk 873)', (506880, 26)
'Tampines Street 82 (Blk 842D)', (380416, 26)
'Pasir Ris Street 11 (Blk 184)', (406528, 26)
'Tah Ching Road (Blk 326)', (180224, 26)
'Pasir Ris Street 21 (Blk 251)', (453120, 26)
'Quemoy Road', (170496, 26)
'Ang Mo Kio Avenue 4 (Blk 172)', (415232, 26)
'Jalan Gembira', (58368, 26)
'Farleigh Road', (278016, 26)
'Victoria Park Close', (168960, 26)
'Woodlands Ring Road (Blk 644)', (505856, 26)
'Admiralty Dr (Blk 360B)', (382976, 26)
'Haigsville Drive', (427520, 26)
'Lorong Lew Lian (Blk 1)', (17408, 26)
'Bayshore Road', (128000, 26)
'Mattar Road', (389120, 26)
'Petir Road (Blk 206)', (407040, 26)
'Choa Chu Kang Avenue 5 (Blk 485B)', (215040, 26)
'Upper Boon Keng Road (Blk 39)', (367616, 26)
'Jalan Belangkas', (444416, 26)
'Jurong West Avenue 1 (Blk 427)', (331264, 26)
'Circuit Road (Blk 69)', (258560, 26)
'North Bridge Road (Blk 7)', (351744, 26)
'Circuit Road (Blk 34)', (302592, 26)
'Serangoon Avenue 1 (Blk 401)', (480256, 26)
'Thrift Drive', (56832, 26)
'Chai Chee Drive (Blk 53)', (532480, 26)
'Pasir Ris Drive 3', (80896, 26)
'Tai Thong Crescent', (482816, 26)
'Paya Lebar Place', (65536, 26)
'Rivervale Drive (Blk 123)', (368128, 26)
'Owen Road (Blk 47)', (188416, 26)
'Ubi Avenue 1 (Blk 318)', (455680, 26)
'Choa Chu Kang Avenue 4 (Blk 422)', (238592, 26)
'Highland Walk', (73216, 26)
'Hougang Avenue 1 (Blk 234)', (66560, 26)
'Tampines Road (Blk 159)', (46080, 26)
'Florence Close', (29184, 26)
'Amber Road', (145920, 26)
'Haig Road (Blk 2)', (104448, 26)
'Joo Seng Road', (287744, 26)
'Ang Mo Kio Avenue 4 (Blk 254)', (519168, 26)
'Hougang Avenue 3', (74240, 26)
'Chestnut Avenue', (532992, 26)
'Hougang Street 22 (Blk 245)', (43520, 26)
'Tampines Street 32 (Blk 386)', (372736, 26)
'Simei Street 3', (518144, 26)
'Kampong Sireh', (7680, 26)
'Serangoon Avenue 4 (Blk 230)', (470528, 26)
'Hougang Avenue 2 (Blk 706)', (493056, 26)
'Choa Chu Kang Avenue 4 (Blk 465)', (247296, 26)
'Jalan Kelabu Asap', (93696, 26)
'Happy Avenue North', (89600, 26)
'Mariam Way', (139264, 26)
'Seletar Hills Drive', (118272, 26)
'Hougang Street 11 (Blk 158)', (5120, 26)
'Potong Pasir Avenue 1 (Blk 132)', (510464, 26)
'Hougang Avenue 8 (Blk 675)', (157184, 26)
'Ang Mo Kio Avenue 4 (Blk 156)', (147968, 26)
'Sandilands Road', (89088, 26)
'Lorong 24 Geylang', (527360, 26)
'Circuit Road (Blk 40)', (249856, 26)
'Lorong Melayu', (313344, 26)
'Choa Chu Kang Avenue 2 (Blk 296D)', (205824, 26)
'Ang Mo Kio Avenue 10 (Blk 421)', (339456, 26)
'Lorong Ah Soo (Blk 136)', (296960, 26)
'Lorong 5 Toa Payoh (Blk 48)', (190464, 26)
'Aroozoo Lane', (512, 26)
'Hythe Road', (84992, 26)
'Tampines Street 83 (Blk 833)', (381440, 26)
'Choa Chu Kang Avenue 2 (Blk 297)', (206848, 26)
'Vernon Park', (101888, 26)
'Choa Chu Kang Avenue 2 (Blk 297D)', (208384, 26)
'Holland Road', (164864, 26)
'Choa Chu Kang Avenue 2 (Blk 287)', (221184, 26)
'Jalan Muhibbah', (273920, 26)
'Hougang Street 11', (2048, 26)
'Choa Chu Kang Avenue 3 (Blk 409)', (232448, 26)
'Poole Road', (294912, 26)
'Bedok Reservoir Road', (416256, 26)
'Poh Huat Terrace', (88576, 26)
'Ubi Avenue 1 (Blk 322)', (413184, 26)
'Jalan Chorak', (73728, 26)
'Hougang Avenue 6 (Blk 525)', (316928, 26)
'Jalan Raya', (379392, 26)
'Ang Mo Kio Avenue 1 (Blk 320)', (146432, 26)
'Senja Road (Blk 606)', (511488, 26)
'Circuit Road (Blk 47)', (252416, 26)
'Lorong 9 Geylang', (459264, 26)
'Balam Road (Blk 31)', (301056, 26)
'Bedok North Street 2 (Blk 138)', (401920, 26)
'Paya Lebar Walk', (183296, 26)
'Segar Road (Blk 486)', (437760, 26)
'Compassvale Walk (Blk 224B)', (423936, 26)
'Queens Road (Blk 2)', (178176, 26)
'Lorong 5 Toa Payoh (Blk 61)', (191488, 26)
'Grace Walk', (522240, 26)
'Toh Guan Road (Blk 284)', (202240, 26)
'Jurong West Avenue 1 (Blk 423)', (330752, 26)
'Circuit Road (Blk 65)', (387584, 26)
'Choa Chu Kang Avenue 3 (Blk 469)', (233984, 26)
'Rowell Road', (488960, 26)
'Eng Kong Terrace', (468480, 26)
'Choa Chu Kang Street 64 (Blk 640)', (448512, 26)
'Telok Blangah Way', (201728, 26)
'Boon Lay Place (Blk 210)', (403456, 26)
'Lorong Lew Lian (Blk 4)', (18944, 26)
'Compassvale Road (Blk 203A)', (383488, 26)
'Tah Ching Road (Blk 325)', (179712, 26)
'Pasir Ris Street 11 (Blk 187)', (462336, 26)
'Koon Seng Road', (123904, 26)
'Lorong 26 Geylang', (527872, 26)
'Ah Soo Garden', (295936, 26)
'Choa Chu Kang Central (Blk 233)', (307712, 26)
'Pasir Ris Drive 4 (Blk 483)', (269824, 26)
'Valley Road', (79872, 26)
'Chai Chee Road (Blk 2)', (173568, 26)
'Circuit Road (Blk 39)', (249344, 26)
'Still Road', (198656, 26)
'Ubi Avenue 1 (Blk 329)', (456192, 26)
'Jalan Hitam Manis', (93184, 26)
'Hemsley Avenue', (278528, 26)
'Nemesu Avenue', (199168, 26)
'Jalan Hajijah', (128512, 26)
'Owen Road (Blk 44)', (187904, 26)
'Choa Chu Kang Avenue 1', (304640, 26)
'Choa Chu Kang Avenue 2', (203264, 26)
'Choa Chu Kang Avenue 3', (208896, 26)
'Telok Blangah Rise (Blk 40)', (412160, 26)
'Corporation Rise', (153600, 26)
'Lengkong Tiga (Blk 109)', (476160, 26)
'Choa Chu Kang Loop', (491520, 26)
'Pasir Ris Street 71 (Blk 761)', (143872, 26)
'Jalan Kemajuan', (58880, 26)
'Choa Chu Kang Avenue 4 (Blk 414)', (441344, 26)
'Pasir Ris Street 21 (Blk 215)', (451072, 26)
'Choa Chu Kang Avenue 4 (Blk 446)', (242688, 26)
'Choa Chu Kang Avenue 3 (Blk 280)', (222720, 26)
'Mangis Road', (176128, 26)
'Serangoon Avenue 3', (348672, 26)
'Circuit Road (Blk 62)', (255488, 26)
'Jurong West Avenue 1 (Blk 428)', (331776, 26)
'Toh Guan Road (Blk 285A)', (202752, 26)
'Circuit Link', (247808, 26)
'Leith Park', (124928, 26)
'Tampines Street 82 (Blk 840)', (379904, 26)
'Choa Chu Kang Avenue 5 (Blk 476A)', (209408, 26)
'Park Villas Terrace', (448000, 26)
'Claymore Road', (152064, 26)
'Hillview Crescent', (304128, 26)
'Loyang Besar Close', (266240, 26)
'Petir Road (Blk 214)', (407552, 26)
'Jalan Mastuli', (70656, 26)
'Pasir Ris Drive 3 (Blk 632)', (537088, 26)
'Jalan Hock Chye', (44544, 26)
'Merpati Road', (332800, 26)
'Lorong Marzuki', (462848, 26)
'Serangoon Avenue 4 (Blk 226)', (163840, 26)
'Pasir Ris Drive 4 (Blk 231)', (267776, 26)
'Hougang Avenue 3 (Blk 249)', (38400, 26)
'Tanah Merah Kechil Road', (463360, 26)
'Hougang Street 11 (Blk 52)', (2560, 26)
'Hougang Avenue 1 (Blk 172)', (155136, 26)
'Lorong 7 Geylang', (458752, 26)
'Gangsa Road (Blk 152)', (133120, 26)
'Hougang Street 21 (Blk 233)', (69632, 26)
'Glasgow Road', (30208, 26)
'Yishun Ring Road (Blk 409)', (483328, 26)
'Lengkok Mariam', (433152, 26)
'Kallang Bahru (Blk 73)', (135680, 26)
'Choa Chu Kang Avenue 2 (Blk 296C)', (205312, 26)
'Choa Chu Kang Avenue 4 (Blk 426)', (239616, 26)
'Bukit Batok Street 32 (Blk 316)', (419328, 26)
'Lorong Lew Lian', (16896, 26)
'Jalaan Bintang Tiga', (390144, 26)
'Choa Chu Kang Avenue 3 (Blk 403)', (229888, 26)
'Lorong 11 Geylang', (459776, 26)
'Choa Chu Kang Avenue 3 (Blk 289)', (195584, 26)
'Pasir Ris Street 21 (Blk 270)', (192000, 26)
'Kings Close', (167424, 26)
'Lorong Limau', (366592, 26)
'Choa Chu Kang Avenue 4 (Blk 429)', (378368, 26)
'Compassvale Walk (Blk 225C)', (185344, 26)
'Hougang Street 22 (Blk 241)', (41472, 26)
'Ubi Avenue 1 (Blk 314)', (498176, 26)
'Choa Chu Kang Avenue 3 (Blk 474)', (236544, 26)
'Joo Seng Road (Blk 17)', (101376, 26)
'Ang Mo Kio Avenue 3 (Blk 122)', (489984, 26)
'Dunman Road', (186880, 26)
'Hougang Street 11 (Blk 160)', (6144, 26)
'Tai Keng Avenue', (54784, 26)
'Veerasamy Road (Blk 635)', (474112, 26)
'Keat Hong Close', (217600, 26)
'Yishun Avenue 5 (Blk 733)', (349696, 26)
'Serangoon North Avenue 1 (Blk 104)', (443904, 26)
'Queensway', (94720, 26)
'Joo Seng Road (Blk 19)', (275456, 26)
'Lim Tua Tow Road', (102400, 26)
'Choa Chu Kang Avenue 4 (Blk 460)', (245760, 26)
'Chiap Guan Avenue', (335360, 26)
'Jalan Anggerek', (90624, 26)
'Choa Chu Kang Avenue 4 (Blk 421)', (238080, 26)
'Ang Mo Kio Avenue 8 (Blk 505)', (458240, 26)
'Choa Chu Kang Avenue 4 (Blk 443)', (242176, 26)
'Yishun Avenue 5 (Blk 739)', (350208, 26)
'Richards Avenue', (33280, 26)
'Tampines Street 71 (Blk 712)', (538624, 26)
'Hougang Avenue 8 (Blk 676)', (157696, 26)
'Hougang Avenue 2 (Blk 715)', (176640, 26)
'Circuit Road (Blk 55)', (443392, 26)
'Dido Street', (486400, 26)
'Pasir Ris Street 21 (Blk 205)', (450560, 26)
'Lorong 8 Toa Payoh (Blk 231)', (140800, 26)
'Serangoon Central (Blk 203)', (310784, 26)
'Rivervale Walk (Blk 102)', (369152, 26)
'Jalan Sinar Bintang', (468992, 26)
'Fernvale Road (Blk 408B)', (362496, 26)
'Hougang Street 22 (Blk 240)', (40960, 26)
'Joo Seng Road (Blk 16)', (289280, 26)
'Choa Chu Kang Street 51 (Blk 502)', (421376, 26)
'Tampines Street 33 (Blk 354)', (108544, 26)
'Choa Chu Kang Avenue 5 (Blk 485D)', (216064, 26)
'Tampines Street 34 (Blk 360)', (110080, 26)
'Hougang Avenue 8 (Blk 669)', (189440, 26)
'Clementi Avenue 2 (Blk 329)', (421888, 26)
'Choa Chu Kang Avenue 2 (Blk 296E)', (206336, 26)
'Upper Boon Keng Road (Blk 12)', (439808, 26)
'Serangoon Central Drive (Blk 257)', (144896, 26)
'Robey Crescent', (97792, 26)
'Serangoon North Avenue 1 (Blk 109)', (120320, 26)
'Ang Mo Kio Avenue 10 (Blk 416)', (472576, 26)
'Serangoon Road', (481280, 26)
'Choa Chu Kang Avenue 3 (Blk 283)', (224256, 26)
'Jurong West Street 52 (Blk 518)', (534016, 26)
'Choa Chu Kang Avenue 3 (Blk 293)', (228352, 26)
'Tanjong Katong Road', (141824, 26)
'Lorong 3 Geylang', (367104, 26)
'Circuit Road (Blk 51)', (253440, 26)
'Pasir Ris Drive 4 (Blk 480)', (82944, 26)
'Woodlands Circle (Blk 752)', (395264, 26)
'Pasir Ris Street 21 (Blk 217)', (517120, 26)
'Anchorvale Link (Blk 303B)', (359424, 26)
'Hai Sing Crescent', (356864, 26)
'Jalan Tani', (96768, 26)
'Upper Paya Lebar', (57344, 26)
'Pasir Ris Street 21 (Blk 207)', (504320, 26)
'Jelapang Road (Blk 520)', (404992, 26)
'Belmont Road', (171008, 26)
'Tampines Street 71 (Blk 701)', (471040, 26)
'Choa Chu Kang Avenue 5 (Blk 485)', (214016, 26)
'Hougang Avenue 3 (Blk 20)', (285696, 26)
'Lorong Chuan', (349184, 26)
'Choa Chu Kang Avenue 5 (Blk 484A)', (212480, 26)
'Choa Chu Kang Street 64', (389632, 26)
'Bukit Batok Street 33 (Blk 331)', (131584, 26)
'Martaban Road', (434688, 26)
'Serangoon Central (Blk 416)', (24576, 26)
'Tampines Street 41 (Blk 410)', (374272, 26)
'Kensington Park Road', (85504, 26)
'Kitchener Link', (183808, 26)
'Lorong Ah Soo (Blk 142)', (10240, 26)
'Dix Road', (399360, 26)
'Telok Blangah Heights (Blk 59)', (539648, 26)
'Jalan Kelempong', (138240, 26)
'Choa Chu Kang Avenue 2 (Blk 295)', (222208, 26)
'Hougang Street 51 (Blk 562)', (346112, 26)
'Circuit Road (Blk 58)', (254464, 26)
'Hougang Street 11 (Blk 161)', (6656, 26)
'Hougang Avenue 3 (Blk 247)', (37376, 26)
'Tampines Street 41 (Blk 416)', (528896, 26)
'Choa Chu Kang Crescent (Blk 688C)', (343040, 26)
'Joo Chiat Road', (123392, 26)
'Sallim Road', (333312, 26)
'Shunfu Road', (371200, 26)
'Eunos Crescent (Blk 31)', (182272, 26)
'Pipit Road (Blk 55)', (263680, 26)
'Clementi Avenue 4 (Blk 316)', (196608, 26)
'Pasir Ris Street 11 (Blk 181)', (125952, 26)
'Yishun Ring Road (Blk 410)', (483840, 26)
'Bukit Batok East Avenue 5 (Blk 247)', (397824, 26)
'Jalan Sahabat', (400384, 26)
'Carpmael Road', (103936, 26)
'Circuit Road', (388608, 26)
'Ang Mo Kio Avenue 3 (Blk 311)', (146944, 26)
'Balam Road (Blk 23)', (299008, 26)
'Pasir Ris Drive 6 (Blk 477)', (435712, 26)
'Ang Mo Kio Central 3', (192512, 26)
'Lorong Ah Soo (Blk 133)', (445440, 26)
'Balam Road (Blk 33)', (302080, 26)
'Ang Mo Kio Street 21 (Blk 253A)', (466432, 26)
'Merpati Road (Blk 14)', (158720, 26)
'Hougang Avenue 5 (Blk 358)', (503808, 26)
'Pipit Road (Blk 54)', (114176, 26)
'Kent Road (Blk 54)', (431104, 26)
'Bukit Batok East Avenue 5 (Blk 243)', (342528, 26)
'Serangoon Avenue 1 (Blk 425)', (21504, 26)
'Jalan Besar', (473600, 26)
'Teow Hock Avenue', (35840, 26)
'Hazel Park Terrace', (134144, 26)
'Hougang Street 91 (Blk 950)', (122880, 26)
'Circuit Road (Blk 44)', (251392, 26)
'Ang Mo Kio Avenue 10 (Blk 418)', (338944, 26)
'Kaki Bukit Place', (447488, 26)
'Choa Chu Kang Avenue 2 (Blk 272)', (218624, 26)
'Choa Chu Kang Street 64 (Blk 642)', (315904, 26)
'Choa Chu Kang Avenue 4 (Blk 440)', (241664, 26)
'Serangoon North Avenue 1 (Blk 123)', (514048, 26)
'Lorong Lew Lian (Blk 2)', (17920, 26)
'Macpherson Lane (Blk 82)', (291840, 26)
'Lorong Lew Lian (Blk 6)', (19968, 26)
'Hougang Avenue 9 (Blk 953)', (121856, 26)
'Choa Chu Kang Avenue 5 (Blk 476D)', (210944, 26)
'Choa Chu Kang Crescent (Blk 690A)', (343552, 26)
'Pasir Ris Street 21 (Blk 226)', (200192, 26)
'Tampines Street 41 (Blk 426)', (529920, 26)
'Jalan Mesin', (59392, 26)
'Circuit Road (Blk 37)', (248320, 26)
'Serangoon Garden Way', (418816, 26)
'Jalan Kelichap', (64512, 26)
'Hougang Avenue 2 (Blk 710)', (493568, 26)
'Choa Chu Kang Avenue 4 (Blk 425)', (239104, 26)
'Hougang Avenue 3 (Blk 248)', (37888, 26)
'Hougang Avenue 3 (Blk 253)', (39936, 26)
'Geylang Bahru (Blk 60)', (500736, 26)
'Lorong 7 Toa Payoh (Blk 14A)', (140288, 26)
'Sungei Kadut Street 1', (482304, 26)
'Woodlands Avenue 6 (Blk 763)', (324608, 26)
'Terang Bulan Avenue', (390656, 26)
'Jurong West Street 41 (Blk 459)', (523776, 26)
'Choa Chu Kang Avenue 3 (Blk 290)', (226816, 26)
'Yishun Street 81 (Blk 866)', (377856, 26)
'Happy Avenue East', (90112, 26)
'Bedok Reservoir Road (Blk 122)', (148992, 26)
'Woodleigh Close', (530944, 26)
'Choa Chu Kang Avenue 4 (Blk 431)', (240640, 26)
'Pasir Ris Street 21 (Blk 238)', (272896, 26)
'Kaki Bukit Road 3', (446976, 26)
'Joon Hiang Road', (308736, 26)
'Kaki Bukit Road 1', (446464, 26)
'Hougang Avenue 1 (Blk 101)', (36352, 26)
'Segar Road (Blk 479)', (437248, 26)
'Lorong Ah Soo (Blk 139)', (8704, 26)
'Tampines Street 33 (Blk 350)', (107520, 26)
'Jalan Chengkek', (91136, 26)
'Choa Chu Kang Avenue 3 (Blk 404)', (230400, 26)
'Daisy Road', (154624, 26)
'Choa Chu Kang Avenue 3 (Blk 286)', (195072, 26)
'Pending Road (Blk 120)', (426496, 26)
'Branksome Road', (150016, 26)
'Hougang Street 31 (Blk 372)', (77824, 26)
'Choa Chu Kang Avenue 5 (Blk 484D)', (213504, 26)
'Hougang Avenue 3 (Blk 15)', (285184, 26)
'Upper Bukit Timah Road', (325632, 26)
'Bedok North Street 4 (Blk 84)', (129536, 26)
'Hougang Street 22 (Blk 239)', (40448, 26)
'Jurong West Street 42 (Blk 406)', (430080, 26)
'Bukit Batok Street 33 (Blk 322)', (419840, 26)
'Ubi Avenue 1', (398848, 26)
'Hougang Avenue 3 (Blk 2)', (74752, 26)
'How Sun Close', (169984, 26)
'Upper Boon Keng Road (Blk 16)', (541184, 26)
'Pipit Road (Blk 90)', (264704, 26)
'Sims Avenue', (384512, 26)
'Lorong Ah Soo (Blk 137)', (297472, 26)
'Circuit Road (Blk 57)', (253952, 26)
'Jurong Street 65 (Blk 610)', (428544, 26)
'Jalan Bintang Tiga', (449024, 26)
'Parry View', (87552, 26)
'Tampines Street 32 (Blk 304)', (371712, 26)
'Clementi Avenue 4 (Blk 315)', (196096, 26)
'Butterfly Avenue', (151552, 26)
'Bedok North Street 3 (Blk 554)', (340992, 26)
'Da Silva Lane', (28672, 26)
'Choa Chu Kang Avenue 2 (Blk 297C)', (207872, 26)
'Worthing Road', (86016, 26)
'Hougang Street 21 (Blk 211)', (67584, 26)
'Lichi Avenue', (520192, 26)
'Choa Chu Kang Avenue 2 (Blk 275)', (220160, 26)
'Wareham Road', (142336, 26)
'Teck Whye Lane (Blk 118)', (467456, 26)
'Saraca Terrace', (537600, 26)
'Jalan Mawar', (291328, 26)
'Dunman Lane', (186368, 26)
'Choa Chu Kang Street 51 (Blk 503)', (467968, 26)
'Bendemeer Road (Blk 43)', (491008, 26)
'Hougang Avenue 10 (Blk 513)', (197120, 26)
'Purvis Street', (445952, 26)
'Hougang Ave 4 (Blk 662)', (188928, 26)
'Jurong West Street 41 (Blk 460)', (509440, 26)
'Swanage Road', (295424, 26)
'Choa Chu Kang Crescent (Blk 660)', (314880, 26)
'Boon Lay Place (Blk 207)', (463872, 26)
'Pasir Ris Drive 4 (Blk 232)', (81920, 26)
'Upper Serangoon Road', (13824, 26)
'Hillside Drive', (99328, 26)
'Circuit Road (Blk 70)', (259072, 26)
'Pasir Ris Drive 3 (Blk 630)', (536576, 26)
'Circuit Road (Blk 41)', (485376, 26)
'Tampines Road', (45568, 26)
'Serangoon Central (Blk 412)', (22528, 26)
'Hougang Street 11 (Blk 155)', (3584, 26)
'Yishun Street 81 (Blk 867)', (484352, 26)
'Pasir Ris Street 11 (Blk 180)', (461824, 26)
'Compassvale Link (Blk 275C)', (508928, 26)
'Hillview Terrace', (151040, 26)
'Lengkong Tiga (Blk 112)', (312832, 26)
'Boscombe Road', (293376, 26)
'Petir Road (Blk 202)', (337920, 26)
'Yishun Street 72 (Blk 762)', (472064, 26)
'Pasir Ris Drive 6 (Blk 406)', (271360, 26)
'Tampines Street 45 (Blk 497H)', (333824, 26)
'Choa Chu Kang Avenue 2 (Blk 271)', (218112, 26)
'Bukit Panjang Ring Road (Blk 429)', (326144, 26)
'Circuit Road (Blk 38)', (248832, 26)
'Eunos Crescent (Blk 35)', (352768, 26)
'Woodlands Avenue 6 (Blk 758)', (456704, 26)
'Haig Road (Blk 3)', (104960, 26)
'Hougang Street 52 (Blk 535)', (378880, 26)
'Geylang East Avenue 2 (Blk 129)', (396800, 26)
'Lengkong Tiga (Blk 104)', (475648, 26)
'Lorong 37 Geylang', (136704, 26)
'Pasir Ris Drive 4 (Blk 481)', (269312, 26)
'Seletar West Farmway 6', (479744, 26)
'Geylang Bahru (Blk 57)', (134656, 26)
'Bukit Batok East Avenue 5', (150528, 26)
'Pasir Ris Street 21 (Blk 219)', (452608, 26)
'Bedok Reservoir Road (Blk 128)', (359936, 26)
'Tampines Street 72 (Blk 720)', (438784, 26)
'Clementi Avenue 3 (Blk 427)', (492544, 26)
'Choa Chu Kang Avenue 1 (Blk 132)', (420864, 26)
'Hougang Avenue 3 (Blk 18)', (75776, 26)
'Mariam Way (near Jalan Awan)', (363520, 26)
'College Avenue East', (497664, 26)
'Choa Chu Kang Avenue 2 (Blk 276)', (220672, 26)
'Balam Road (Blk 19)', (297984, 26)
'Circuit Road (Blk 63)', (256000, 26)
'West Coast Crescent', (322560, 26)
'Serangoon Central (Blk 421)', (26624, 26)
'Ang Mo Kio Street 21 (Blk 253)', (465920, 26)
'Jalan Geneng', (7168, 26)
'Loyang Rise', (138752, 26)
'Serangoon North Avenue 1 (Blk 116)', (513536, 26)
'Jalan Melati', (158208, 26)
'Lengkong Tiga (Blk 115)', (487936, 26)
'Jalan Lokam', (52736, 26)
'Hougang Avenue 1 (Blk 232)', (66048, 26)
'Choa Chu Kang Avenue 5 (Blk 485A)', (214528, 26)
'Pulasan Road', (162304, 26)
'Serangoon North Avenue 1 (Blk 120)', (282112, 26)
'Lorong 25A Geylang', (502272, 26)
'Parry Terrace', (87040, 26)
'Pasir Ris Street 21 (Blk 218)', (452096, 26)
'Cowdray Avenue', (277504, 26)
'Kent Road (Blk 51)', (430592, 26)
'Butterworth Lane', (103424, 26)
'Rivervale Drive (Blk 144)', (505344, 26)
'Rambai Road', (162816, 26)
'Circuit Road (Blk 60)', (113152, 26)
'Parry Walk', (88064, 26)
'Jurong West Street 93 (Blk 988C)', (358400, 26)
'Lorong 30 Geylang', (398336, 26)
'Balam Road (Blk 29)', (300032, 26)
'Serangoon Central (Blk 422)', (27136, 26)
'Serangoon North Avenue 4 (Blk 514)', (370176, 26)
'Lorong 5 Toa Payoh (Blk 50)', (190976, 26)
'Jalan Chulek', (279552, 26)
'Choa Chu Kang Avenue 4 (Blk 452)', (244224, 26)
'Choa Chu Kang Avenue 4 (Blk 417)', (237056, 26)
'Potong Pasir Avenue 1 (Blk 103)', (408576, 26)
'Mariam Walk', (486912, 26)
'Pasir Ris Street 21 (Blk 253)', (454144, 26)
'Hougang Avenue 9 (Blk 954)', (122368, 26)
'Seraya Crescent', (199680, 26)
'Sengkang West Way (Blk 432B)', (353280, 26)
'Serangoon North Avenue 1 (Blk 111)', (281088, 26)
'Haig Road', (320512, 26)
'Ang Mo Kio Avenue 5 (Blk 521)', (336384, 26)
'Ang Mo Kio Avenue 8 (Blk 512)', (399872, 26)
'Jalan Bangsawan', (323072, 26)
'Gangsa Road (Blk 111)', (425984, 26)
'Pasir Ris Drive 4 (Blk 233)', (82432, 26)
'Lorong 5 Toa Payoh (Blk 64)', (160768, 26)
'Hougang Street 21 (Blk 235)', (70144, 26)
'Joo Seng Road (Blk 18)', (289792, 26)
'Serangoon North Avenue 1 (Blk 105)', (119808, 26)
'Hougang Street 21 (Blk 232)', (69120, 26)
'Hougang Street 61 (Blk 697)', (320000, 26)
'Choa Chu Kang Avenue 4 (Blk 420)', (237568, 26)
'Mcnair Road (Blk 120)', (477696, 26)
'Poh Huat Road', (97280, 26)
'Tembeling Road', (124416, 26)
'Chai Chee Drive (Blk 55)', (172032, 26)
'Beach Rd', (311296, 26)
'Telok Blangah Rise (Blk 37)', (411648, 26)
'Choa Chu Kang Avenue 3 (Blk 405)', (230912, 26)
'Hougang Street 31 (Blk 375)', (78848, 26)
'Hougang Avenue 1 (Blk 230)', (292352, 26)
'Jurong West Street 61 (Blk 641)', (526336, 26)
'Ang Mo Kio Avenue 4 (Blk 256)', (465408, 26)
'Kensington Park Drive', (280064, 26)
'Cairnhill Circle', (403968, 26)
'Choa Chu Kang Avenue 4 (Blk 463)', (246784, 26)
'Paris Ris Street 21 (Blk 216)', (392192, 26)
'Jalan Loyang Besar', (80384, 26)
'Lorong Lew Lian (Blk 7)', (20480, 26)
'East Coast Road', (424960, 26)
'Choa Chu Kang Avenue 4 (Blk 435)', (241152, 26)
'Joo Seng Road (Blk 11)', (274944, 26)
'Compassvale Walk (Blk 223D)', (423424, 26)
'Compassvale Link (Blk 269B)', (508416, 26)
'Bishan Street 12 (Blk 116)', (417792, 26)
'Upper Serangoon Crescent', (355840, 26)
'Serangoon Central Drive (Blk 256)', (494080, 26)
'Swan Lake Avenue', (450048, 26)
'Flora Road', (14848, 26)
'Choa Chu Kang Avenue 3 (Blk 406)', (231424, 26)
'Punggol Drive (Blk 619B)', (436736, 26)
'Choa Chu Kang Avenue 3 (Blk 284)', (224768, 26)
'Serangoon Central (Blk 415)', (24064, 26)
'Hougang Street 21 (Blk 238)', (292864, 26)
'Choa Chu Kang Avenue 3 (Blk 292)', (227840, 26)
'Bedok North Street 3 (Blk 530)', (396288, 26)
'Pasir Ris Street 21 (Blk 216)', (451584, 26)
'Woodlands Circle (Blk 753)', (325120, 26)
'Choa Chu Kang Avenue 3 (Blk 470)', (234496, 26)
'Jelapang Road (Blk 521)', (405504, 26)
'Beach Road (Blk 5)', (351232, 26)
'Upper Aljunied Road', (64000, 26)
'Pasir Ris Drive 4 (Blk 479)', (268800, 26)
'Bukit Batok Street 32 (Blk 336)', (131072, 26)
'Tampines Street 82 (Blk 856F)', (355328, 26)
'Woodlands Avenue 4 (Blk 844)', (375808, 26)
'Hougang Street 21 (Blk 231)', (68608, 26)
'Arozoo Avenue', (166912, 26)
'Choa Chu Kang Avenue 2 (Blk 251)', (306688, 26)
'Jurong West Street 42 (Blk 404)', (429568, 26)
'Canberra Drive', (500224, 26)
'Jurong West Street 52 (Blk 534)', (475136, 26)
'Harvey Road', (57856, 26)
'Macpherson Road', (62464, 26)
'Paya Lebar Road', (303104, 26)
'Geylang East Avenue 2', (329216, 26)
'Pasir Ris Street 13 (Blk 151)', (126976, 26)
'Huddington Avenue', (279040, 26)
'Lorong Ah Soo (Blk 141)', (9728, 26)
'Haig Road (Blk 1)', (427008, 26)
'Choa Chu Kang Avenue 5 (Blk 486)', (216576, 26)
'Fernvale Road (Blk 410A)', (363008, 26)
'Lorong 108 Changi', (198144, 26)
'Brighton Avenue', (328192, 26)
'Choa Chu Kang Avenue 2 (Blk 296)', (203776, 26)
'Choa Chu Kang Avenue 4 (Blk 415)', (496640, 26)
'Jalan Grisek', (46592, 26)
'Rochdale Road', (54272, 26)
'Sommerville Estate Road', (132608, 26)
'Ubi Avenue 1 (Blk 333)', (414208, 26)
'Happy Avenue Central', (290816, 26)
'Jalan Puteh Jerneh', (94208, 26)
'Hougang Avenue 5 (Blk 361)', (428032, 26)
'Ubi Avenue 1 (Blk 323)', (413696, 26)
'Pipit Road (Blk 56)', (264192, 26)
'Clementi Avenue 4 (Blk 317)', (422400, 26)
'Hougang Street 51 (Blk 573)', (317952, 26)
'Serangoon Central Drive (Blk 263)', (494592, 26)
'Circuit Road (Blk 46)', (251904, 26)
'Pasir Ris Link', (81408, 26)
'Bukit Panjang Ring Road (Blk 432)', (326656, 26)
'Serangoon Central (Blk 414)', (23552, 26)
'Tampines Street 41 (Blk 418)', (529408, 26)
'Pasir Ris Drive 6 (Blk 476)', (83968, 26)
'Choa Chu Kang Street 51 (Blk 501)', (499200, 26)
'Circuit Road (Blk 50)', (111616, 26)
'Tai Keng Gardens', (55296, 26)
'Charlton Lane', (420352, 26)
'Compassvale Rodd (Blk 203D)', (384000, 26)
'Choa Chu Kang Ave 5', (217088, 26)
'Kaki Bukit Industrial Terrace', (322048, 26)
'Jalan Songket', (71168, 26)
'Leith Road', (335872, 26)
'Joo Seng Road (Blk 15)', (288768, 26)
'Ang Mo Kio Avenue 6 (Blk 123)', (499712, 26)
'Chuan Hoe Avenue', (86528, 26)
'Choa Chu Kang Avenue 5 (Blk 476C)', (210432, 26)
'Bishan St 12 (Blk 105)', (194048, 26)
'Park Villas Rise', (312320, 26)
'Serangoon North Avenue 1 (Blk 146)', (515584, 26)
'Geylang Bahru (Blk 96)', (135168, 26)
'Hougang Street 51 (Blk 560)', (345600, 26)
'Serangoon North Avenue 1 (Blk 108)', (497152, 26)
'Choa Chu Kang Avenue 4 (Blk 448)', (243712, 26)
'Holland Hill', (92672, 26)
'Hougang Avenue 10 (Blk 515)', (197632, 26)
'Hougang Street 22 (Blk 244)', (43008, 26)
'Leedon Road', (171520, 26)
'Yio Chu Kang Road', (100352, 26)
'Upper Aljunied Lane (Blk 2)', (276480, 26)
'Corporation Road', (533504, 26)
'Kings Drive', (177664, 26)
'Serangoon North Avenue 1 (Blk 101)', (118784, 26)
'Jalan Selaseh', (117760, 26)
'Hougang Avenue 5 (Blk 334)', (120832, 26)
'Rivervale Walk (Blk 112)', (369664, 26)
'Pasir Ris Street 71 (Blk 751)', (142848, 26)
'Tampines Street 41 (Blk 408)', (373760, 26)
'Woodlands Avenue 6 (Blk 762)', (324096, 26)
'Tanglin Halt Road (Blk 42)', (334848, 26)
'Hougang Street 21 (Blk 221)', (137216, 26)
'Mcnair Road (Blk 108)', (161280, 26)
'Serangoon Avenue 1 (Blk 407)', (489472, 26)
'Choa Chu Kang Avenue 2 (Blk 296A)', (204288, 26)
'Jansen Road', (99840, 26)
'Serangoon North Avenue 1 (Blk 126)', (282624, 26)
'Jurong West Street 61 (Blk 624)', (525824, 26)
'Ardmore Park', (148480, 26)
'Jalan Arif', (96256, 26)
'Lorong Ong Lye', (20992, 26)
'Upper Paya Lebar Road', (28160, 26)
'Paris Ris Street 21 (Blk 251)', (393728, 26)
'Mergui Road', (469504, 26)
'Hillview Avenue', (345088, 26)
'Queens Road (Blk 4)', (178688, 26)
'Walmer Drive', (283648, 26)
'Sims Drive (Blk 44)', (512000, 26)
'Pasir Ris Drive 4 (Blk 484)', (270336, 26)
'Yishun Avenue 9 (Blk 315C)', (376320, 26)
'Lew Lian Vale', (15872, 26)
'Taman Kembangan', (51200, 26)
'Geylang Bahru (Blk 68)', (501760, 26)
'Hougang Street 22 (Blk 243)', (42496, 26)
'Ang Mo Kio Avenue 3 (Blk 120)', (521728, 26)
'Hougang Street 31 (Blk 371)', (77312, 26)
'Hume Ave', (534528, 26)
'Jurong West Street 24 (Blk 272A)', (159744, 26)
'Hougang Avenue 6 (Blk 520)', (316416, 26)
'Lorong Lew Lian (Blk 5)', (19456, 26)
'Taman Nakhoda', (166400, 26)
'Upper East Coast Rd', (129024, 26)
'Tampines Street 34 (Blk 373)', (373248, 26)
'Balam Road (Blk 28)', (299520, 26)
'Hougang Avenue 3 (Blk 1)', (284672, 26)
'Jurong West Avenue 1 (Blk 441)', (523264, 26)
'Joo Seng Road (Blk 20)', (60928, 26)
'Choa Chu Kang Avenue 2 (Blk 297B)', (207360, 26)
'Ang Mo Kio Avenue 5 (Blk 503)', (457728, 26)
'Tyrwhitt Road', (184320, 26)
'Onan Road', (365568, 26)
'Tampines Street 33 (Blk 357)', (109056, 26)
'Serangoon Central (Blk 423)', (27648, 26)
'Hougang Avenue 1 (Blk 174A)', (155648, 26)
'Bukit Batok East Avenue 5 (Blk 233)', (342016, 26)
'Choa Chu Kang Avenue 5 (Blk 484B)', (212992, 26)
'Jalan Melor', (92160, 26)
'Ubi Avenue 1 (Blk 320)', (498688, 26)
'How Sun Avenue', (169472, 26)
'Balam Road (Blk 32)', (301568, 26)
'Rivervale Crescent (Blk 158A)', (504832, 26)
'Choa Chu Kang Avenue 2 (Blk 254)', (307200, 26)
'Rosyth Road', (125440, 26)
'Bendemeer Road (Blk 44)', (524800, 26)
'Tampines Street 33 (Blk 358)', (410624, 26)
'Hougang Avenue 9 (Blk 964)', (381952, 26)
'Amber Gardens', (358912, 26)
'Jalan Sayang', (48640, 26)
'Kaki Bukit Avenue 1', (516608, 26)
'Ipoh Lane', (106496, 26)
'Serangoon North Avenue 1 (Blk 147)', (516096, 26)
'Chai Chee Road (Blk 22)', (174080, 26)
'Jalan Rajah (Blk 104)', (535040, 26)
'Upper Changi East Rd', (386048, 26)
'Boon Lay Place (Blk 208)', (402432, 26)
'Eunos Crescent (Blk 1)', (180736, 26)
'Admiralty Dr (Blk 359C)', (382464, 26)
'Compassvale Walk (Blk 237)', (185856, 26)
'Lorong 34 Geylang', (487424, 26)
'Jalan Rengkam', (79360, 26)
'Hougang Street 11 (Blk 154)', (3072, 26)
'Yishun Avenue 9 (Blk 316C)', (376832, 26)
'Kang Choo Bin Walk', (311808, 26)
'Sungei Tengah Road', (520704, 26)
'Choa Chu Kang Street 52 (Blk 567)', (360448, 26)
'Loyang Place', (266752, 26)
'Petir Road (Blk 201)', (337408, 26)
'Aroozoo Avenue', (0, 26)
'Surin Lane', (12800, 26)
'Ang Mo Kio Avenue 3 (Blk 130)', (490496, 26)
'Hougang Street 51 (Blk 566)', (346624, 26)
'Bukit Timah Road', (321536, 26)
'Choa Chu Kang Avenue 2 (Blk 274)', (219648, 26)
'Canberra Road (Blk 423)', (531968, 26)
'Serangoon Avenue 4 (Blk 221)', (328704, 26)
'Hougang Street 22 (Blk 242)', (41984, 26)
'Haig Road (Blk 4)', (105472, 26)
'Jalan Usaha', (53760, 26)
'Crescent Road', (293888, 26)
'Tampines Street 82 (Blk 842H)', (380928, 26)
'Hong San Walk', (308224, 26)
'Pasir Ris Street 11 (Blk 182)', (406016, 26)
'Gentle Drive', (364032, 26)
'Tampines Street 34 (Blk 359)', (109568, 26)
'Geylang Road', (136192, 26)
'Circuit Road (Blk 72)', (485888, 26)
'Hougang Avenue 5 (Blk 314)', (357376, 26)
'Bukit Batok East Avenue 5 (Blk 235)', (397312, 26)
'Boon Lay Place (Blk 209)', (402944, 26)
'Tampines Street 33 (Blk 353)', (108032, 26)
'Bedok Reservoir Road (Blk 744)', (416768, 26)
'Woodlands Ring Road (Blk 646)', (521216, 26)
'Hougang Avenue 10 (Blk 407)', (156672, 26)
'Jubilee Road', (361984, 26)
'Jurong West Street 71 (Blk 704)', (526848, 26)
'Balam Road (Blk 30)', (300544, 26)
'Paris Ris Street 21 (Blk 205)', (391168, 26)
'Hougang Street 11 (Blk 157)', (4608, 26)
'Yishun Street 81 (Blk 865)', (377344, 26)
'Mariam Close', (457216, 26)
'Bukit Batok East Avenue 2', (303616, 26)
'Serangoon Central Drive (Blk 255)', (144384, 26)
'Pasir Ris Street 71 (Blk 756)', (143360, 26)
'Lorong 17 Geylang', (460800, 26)
'Bishan Street 12 (Blk 115)', (417280, 26)
'Lorong Ah Soo (Blk 140)', (9216, 26)
'Jalan Senang', (49664, 26)
'Tampines Street 34 (Blk 369)', (115712, 26)
'Serangoon Central (Blk 419)', (26112, 26)
'Pasir Ris Drive 6 (Blk 475)', (272384, 26)
'Pipit Road (Blk 53)', (263168, 26)
'Eunos Crescent (Blk 9)', (181248, 26)
'Kings Walk', (168448, 26)
'Jalan Sentosa', (464384, 26)
'Veerasamy Road', (481792, 26)
'Lorong Ah Soo (Blk 145)', (11264, 26)
'Balam Road (Blk 20)', (388096, 26)
'Yishun Avenue 5 (Blk 742)', (350720, 26)
'Pipit Road (Blk 92)', (265216, 26)
'Circuit Road (Blk 43)', (250880, 26)
'Pasir Ris Drive 6 (Blk 474)', (271872, 26)
'Petir Road (Blk 218)', (408064, 26)
'Recreation Lane', (309248, 26)
'Kovan Rise', (31232, 26)
'Jalan Keris', (425472, 26)
'Tampines Street 72 (Blk 722)', (439296, 26)
'Shaw Road', (290304, 26)
'Hougang Avenue 1 (Blk 126)', (1536, 26)
'Ee Teow Leng Road', (98816, 26)
'Flora Drive', (51712, 26)
'Seraya Lane', (321024, 26)
'Yishun Street 81 (Blk 872)', (484864, 26)
'Whitchurch Road', (375296, 26)
'Tampines Street 82 (Blk 856E)', (354816, 26)
'Circuit Road (Blk 61)', (254976, 26)
'Canberra Road (Blk 420)', (531456, 26)
'Tai Keng Terrace', (98304, 26)
'Highland Road', (72704, 26)
'Paya Lebar Way (Blk 91)', (261632, 26)
'Circuit Road (Blk 52)', (112128, 26)
'Circuit Road (Blk 89)', (261120, 26)
'Jurong West Street 42 (Blk 422)', (332288, 26)
'Somapah Road', (385536, 26)
'Jalan Bunga Rampai', (100864, 26)
'Jalan Teliti', (45056, 26)
'Guillemard Road', (329728, 26)
'Farrer Drive', (165888, 26)
'Pasir Ris Street 21 (Blk 252)', (453632, 26)
'Hougang Street 52 (Blk 699C)', (318464, 26)
'Hougang Avenue 7 (Blk 336)', (121344, 26)
'Court Road', (84480, 26)
'Choa Chu Kang Avenue 5 (Blk 485C)', (215552, 26)
'Jelapang Road (Blk 509)', (327680, 26)
'Sirat Road', (102912, 26)
'Pegu Road', (435200, 26)
'Circuit Road (Blk 68)', (258048, 26)
'Carmichael Road', (116736, 26)
'Serangoon North Avenue 1 (Blk 153)', (283136, 26)
'Choa Chu Kang Avenue 3 (Blk 471)', (235008, 26)
'Serangoon North Avenue 1 (Blk 125)', (514560, 26)
'Gangsa Road (Blk 153)', (133632, 26)
'Siang Kuang Avenue', (409600, 26)
'Jalan Lapang', (47616, 26)
'Hougang Avenue 10 (Blk 404)', (156160, 26)
'Choa Chu Kang Avenue 4 (Blk 454)', (244736, 26)
'Hougang Avenue 2 (Blk 717)', (177152, 26)
'Mcnair Road (Blk 121)', (478208, 26)
'Pasir Ris Drive 6 (Blk 426)', (478720, 26)
'Choa Chu Kang Avenue 4 (Blk 423)', (441856, 26)
'Goodman Road', (294400, 26)
'Choa Chu Kang Avenue 3 (Blk 411)', (232960, 26)
'Circuit Road (Blk 87)', (260608, 26)
'Jalan Setia', (60416, 26)
'Hougang Street 22 (Blk 246)', (44032, 26)
'Choa Chu Kang Crescent (Blk 656)', (314368, 26)
'Hougang Street 31 (Blk 374)', (287232, 26)
'Choa Chu Kang Avenue 4 (Blk 462)', (246272, 26)
'Jalan Rajah (Blk 106)', (535552, 26)
'Paris Ris Street 21 (Blk 215)', (391680, 26)
'Jalan Langgar Bedok', (525312, 26)
'Pasir Ris Drive 6 (Blk 427)', (479232, 26)
'Yishun Street 11 (Blk 159)', (354304, 26)
'Circuit Road (Blk 85)', (260096, 26)
'Hougang Street 11 (Blk 159)', (5632, 26)
'Hai Sing Road', (502784, 26)
'Teban Gardens (Blk 24)', (374784, 26)
'Serangoon Central (Blk 201)', (310272, 26)
'Circuit Road (Blk 42)', (250368, 26)
'Hougang Avenue 5 (Blk 328)', (503296, 26)
'Serangoon North Avenue 1 (Blk 103)', (119296, 26)
'Pasir Ris Drive 4 (Blk 240)', (268288, 26)
'Jalan Mahir', (53248, 26)
'Choa Chu Kang Avenue 5 (Blk 490)', (440832, 26)
'Hougang Avenue 3 (Blk 252)', (39424, 26)
'Jurong West Street 61 (Blk 653B)', (357888, 26)
'Bedok Reservoir Road (Blk 615)', (193024, 26)
'Jalan Jermin', (91648, 26)
'Kim Keat Road', (366080, 26)
'Tampines Street 34 (Blk 367A)', (114688, 26)
'Choa Chu Kang Avenue 3 (Blk 291)', (227328, 26)
'Lowland Road', (32256, 26)
'Choa Chu Kang Avenue 4 (Blk 430)', (442368, 26)
'Tai Keng Lane', (55808, 26)
'Paya Lebar Crescent', (65024, 26)
'Circuit Road (Blk 67)', (257536, 26)
'Mcnair Road (Blk 110)', (161792, 26)
'Lorong Ah Soo (Blk 138)', (8192, 26)
'Serangoon North Avenue 4 (Blk 518)', (370688, 26)
'Paya Lebar Way (Blk 93)', (113664, 26)
'Upper Changi Road East', (438272, 26)
'Everitt Road', (175104, 26)
'Pasir Ris Drive 4 (Blk 486)', (270848, 26)
'Choa Chu Kang Avenue 3 (Blk 285)', (225280, 26)
'King Georges Avenue (Blk 803', (432640, 26)
'Lorong 105 Changi', (347136, 26)
'Choa Chu Kang Avenue 2 (Blk 250)', (306176, 26)
'Hougang Street 31 (Blk 373)', (78336, 26)
'Jalan Korban', (52224, 26)
'Paris Ris Street 21 (Blk 253)', (394240, 26)
'Hougang Avenue 3 (Blk 22)', (76288, 26)
'Simon Road', (34816, 26)
'Paya Lebar Way (Blk 120)', (262144, 26)
'Hougang Avenue 2 (Blk 718)', (95744, 26)
'Jurong Street 65 (Blk 658D)', (429056, 26)
'Ang Mo Kio Avenue 4 (Blk 173)', (415744, 26)
'Charlton Road', (1024, 26)
'Ang Mo Kio Avenue 10 (Blk 415)', (338432, 26)
'Ang Mo Kio Avenue 8 (Blk 513)', (336896, 26)
'Circuit Road (Blk 64)', (256512, 26)
'Bedok North Avenue 1 (Blk 550)', (339968, 26)
'Tampines Street 34', (518656, 26)
'Lorong 27 Geylang', (473088, 26)
'Surin Avenue', (12288, 26)
'Maria Avenue', (433664, 26)
'Clementi Avenue 3', (492032, 26)
'Punggol Drive (Blk 618D)', (436224, 26)
'Pasir Ris Street 21 (Blk 247)', (200704, 26)
'Circuit Road (Blk 48)', (111104, 26)
'Tampines Street 34 (Blk 362)', (464896, 26)
'Potong Pasir Avenue 3 (Blk 134)', (510976, 26)
'Lorong Lew Lian (Blk 3)', (18432, 26)
'Choa Chu Kang Avenue 3 (Blk 288)', (226304, 26)
'Sims Drive (Blk 50)', (512512, 26)
'Jurong West Street 24 (Blk 271A)', (159232, 26)
'Choa Chu Kang Avenue 1 (Blk 253)', (305152, 26)
'Choa Chu Kang Avenue 2 (Blk 273)', (219136, 26)
'Lorong 32 Geylang', (330240, 26)
'College Avenue West', (454656, 26)
'Tanah Merah Kechil Link', (517632, 26)
'Jalan Waringin', (50688, 26)
'Lorong 7 Toa Payoh (Blk 13)', (139776, 26)
'Lorong 8 Geylang', (365056, 26)
'Bedok North Street 4 (Blk 88)', (130048, 26)
'Whampoa West (Blk 34)', (496128, 26)
'Joo Seng Road (Blk 14)', (288256, 26)
'Telok Blangah Rise (Blk 43)', (412672, 26)
'Lorong 13 Geylang', (460288, 26)
'Lorong 5 Toa Payoh (Blk 46)', (160256, 26)
'Lorong Mydin', (313856, 26)
'Limau Garden', (432128, 26)
'Ubi Avenue 1 (Blk 316)', (455168, 26)
'Choa Chu Kang Avenue 3 (Blk 412)', (233472, 26)
'Choa Chu Kang Avenue 4 (Blk 447)', (243200, 26)
'Simon Walk', (35328, 26)
'Bedok Reservoir Road (Blk 712)', (466944, 26)
'Choa Chu Kang Avenue 5 (Blk 476B)', (209920, 26)
'Jalan Paras', (48128, 26)
'Tampines Dtreet 34 (Blk 370)', (116224, 26)
'Hougang Avenue 3 (Blk 23)', (286720, 26)
'Hougang Avenue 2 (Blk 712)', (95232, 26)
'Teng Tong Road', (394752, 26)
'Jalan Senyum', (50176, 26)
'Kings Road', (167936, 26)
'Jurong West Street 41 (Blk 461)', (524288, 26)
'Upper Serangoon Crescent (Blk 470A)', (356352, 26)
'Upper Boon Keng Road (Blk 14A)', (540672, 26)
'Serangoon North Avenue 1 (Blk 142)', (515072, 26)
'Commonwealth Drive (Blk 62)', (334336, 26)
'Serangoon Avenue 1 (Blk 426)', (22016, 26)
'Potong Pasir Avenue 1 (Blk 105)', (409088, 26)
'Yishun Street 72 (Blk 754)', (471552, 26)
'Tampines Street 33 (Blk 311)', (372224, 26)
'Serangoon North Avenue 1 (Blk 114)', (281600, 26)
'Jalan Selamat', (49152, 26)
'Chai Chee Drive (Blk 58)', (173056, 26)
'Florence Road', (29696, 26)
'Lim Ah Pin Road', (31744, 26)
'Yishun Street 11 (Blk 148)', (353792, 26)
'Choa Chu Kang Avenue 4 (Blk 458)', (245248, 26)
'Richards Place', (33792, 26)
'Lorong 21 Geylang', (461312, 26)
'Paris Ris Street 21 (Blk 218)', (392704, 26)
'Hougang Avenue 3 (Blk 251)', (38912, 26)
'Chai Chee Drive (Blk 56)', (172544, 26)
'Bedok Reservoir Road (Blk 124)', (149504, 26)
'Choa Chu Kang Avenue 2 (Blk 296B)', (204800, 26)
'Hendry Close', (72192, 26)
'Choa Chu Kang Avenue 4 (Blk 427)', (240128, 26)
'Ang Mo Kio Avenue 1 (Blk 215)', (507392, 26)
'Serangoon Avenue 1 (Blk 404)', (480768, 26)
'Hougang Avenue 8 (Blk 674)', (189952, 26)
'Choa Chu Kang Avenue 3 (Blk 401)', (228864, 26)
'Hougang Street 61 (Blk 693)', (318976, 26)
'Tai Yuan Heights', (522752, 26)
'Simon Lane', (34304, 26)
'Paya Lebar Way (Blk 124)', (262656, 26)
'Corporation Drive (Blk 367)', (153088, 26)
'Lorong Ah Soo (Blk 134)', (296448, 26)
'Choa Chu Kang Avenue 3 (Blk 402)', (229376, 26)
'Leedon Heights', (165376, 26)
'Mactaggart Road', (62976, 26)
'Cornwall Gardens', (164352, 26)
'Serangoon Avenue 2 (Blk 309)', (348160, 26)
'Choa Chu Kang Street 52 (Blk 574)', (360960, 26)
'Bedok North Avenue 2 (Blk 518)', (395776, 26)
'Farrer Road', (132096, 26)
'Hougang Avenue 1 (Blk 103)', (36864, 26)
'Recreation Road', (309760, 26)
'Jalan Hiboran', (273408, 26)
'Hougang Avenue 3 (Blk 17)', (75264, 26)
'Tampines Street 71 (Blk 710)', (538112, 26)
'Hougang Street 31 (Blk 370)', (76800, 26)
'Daisy Avenue', (154112, 26)
'Geylang Bahru (Blk 61)', (501248, 26)
'Bedok North Street 4 (Blk 90)', (130560, 26)
'Bedok North Street 2 (Blk 134)', (401408, 26)
'Joo Seng Road (Blk 21)', (61440, 26)
'Flora Drive (Near TPE)', (14336, 26)
'Jurong West Street 52 (Blk 528)', (474624, 26)
'Tampines Street 33 (Blk 348)', (513024, 26)
'Lorong 1 Toa Payoh', (476672, 26)
'Pasir Ris Drive 6 (Blk 468)', (83456, 26)
'Choa Chu Kang Avenue 3 (Blk 473)', (236032, 26)
'Upper Aljunied Lane (Blk 5)', (276992, 26)
'Eunos Crescent (Blk 10)', (181760, 26)
'Paris Ris Street 21 (Blk 219)', (393216, 26)
'Choa Chu Kang Avenue 2 (Blk 297A)', (386560, 26)
'Bedok North Street 2 (Blk 118)', (400896, 26)
'Sin Ming Road (Blk 23)', (495104, 26)
'Dakota Crescent', (424448, 26)
'Corporation Drive (Blk 366)', (152576, 26)
'Maju Avenue', (280576, 26)
'Choa Chu Kang Avenue 3 (Blk 281)', (223232, 26)
'Tah Ching Road (Blk 324)', (179200, 26)
'Circuit Road (Blk 71)', (259584, 26)
'Verdun Road', (184832, 26)
'Jalan Krian', (47104, 26)
'Jurong West Street 41 (Blk 466)', (509952, 26)
'Ang Mo Kio Avenue 1 (Blk 220)', (507904, 26)
'Bukit Batok East Avenue 5 (Blk 232)', (341504, 26)
'Chai Chee Road (Blk 62)', (174592, 26)
'Lorong Kismis', (488448, 26)
'Telok Blangah Heights (Blk 61)', (540160, 26)
'Choa Chu Kang Avenue 2 (Blk 248)', (305664, 26)
'Serangoon Central (Blk 413)', (23040, 26)
'Ang Mo Kio Avenue 4 (Blk 155)', (147456, 26)
'Hougang Street 21 (Blk 222)', (137728, 26)
'Circuit Road (Blk 54)', (442880, 26)
'Ang Mo Kio Avenue 3 (Blk 314)', (414720, 26)
'Kew Drive', (431616, 26)
'Marine Crescent', (434176, 26)
'Brighton Crescent', (418304, 26)
